spring.application.name=assets
server.port = ${SPRING_SERVER_PORT:9000}
spring.jersey.application-path = ${JERSEY_APPLICATION_PATH:api/v2/assets}
spring.datasource.url=jdbc:postgresql://${POSTGRES_ASSETS_HOST}:${POSTGRES_ASSETS_PORT}/${POSTGRES_ASSETS_DBNAME}
spring.datasource.username=${POSTGRES_ASSETS_USER}
spring.datasource.password=${POSTGRES_ASSETS_PASSWORD}

# Where are still live even with no database access, just not ready
spring.sql.init.continue-on-error=true

# logging.level.root=debug

# For ecs logging format
# logging.config=classpath:log4j2-ecs.xml

# Thanks to https://stackoverflow.com/a/38983935
build.version=@project.version@