server.port = ${SPRING_SERVER_PORT:9000}
spring.jersey.application-path = ${JERSEY_APPLICATION_PATH:api/v2/assets}
spring.datasource.url=jdbc:postgresql://${POSTGRES_ASSETS_HOST}:${POSTGRES_ASSETS_PORT}/${POSTGRES_ASSETS_DBNAME}
spring.datasource.username=${POSTGRES_ASSETS_USER}
spring.datasource.password=${POSTGRES_ASSETS_PASSWORD}
